# Hugging Face
HUGGING_FACE_TOKEN=""

# OpenAI
OPENAI_KEY=
OPENAI_ASSISTANT_ID=""
OPENAI_VECTOR_STORE_ID=""

# Postgres
POSTGRES_CONN_STRING=""
POSTGRES_HOSTNAME=""
POSTGRES_USER=""
POSTGRES_PASSWORD=""
POSTGRES_PORT=5432
POSTGRES_DB=""

# AWS
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
AWS_REGION="us-east-1"
AWS_S3_BUCKET="damg7245-a3-store"

# JWT Authentication
JWT_SECRET_KEY=""

# Streamlit
BACKEND_URI=""